<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9mQ-E8-T7o">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="yk3-6f-t2z"/>
                <viewControllerLayoutGuide type="bottom" id="qzQ-bq-kHK"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Z5W-gx-QV1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-128" translatesAutoresizingMaskIntoConstraints="NO" id="62k-BW-zjs">
                        <rect key="frame" x="123" y="269" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.037257615479999999" green="0.14838916059999999" blue="0.19431358579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </view>
        </viewController>
    </objects>
    <resources>
        <image name="Icon-128" width="128" height="128"/>
    </resources>
</document>
